[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
no_implicit_optional = True
strict_equality = True
show_error_codes = True
pretty = True

[mypy-emailbot.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
